iot.client.remote_host_name=https://oc-129-156-117-105.compute.oraclecloud.com
#iot.client.remote.filedir=D:\\useNewTech\\ssmDemo\\fawCarIOTClient
iot.client.remote.filedir=C:\\Java
iot.client.dev1.initfile.name=hangtianzhikong_sensor1.csv
iot.client.dev2.initfile.name=hangtianzhikong_sensor2.csv
iot.client.dev1.initfile.pwd=Welcome,123456
iot.client.dev2.initfile.pwd=Welcome,123456
iot.client.dev.urn=urn:hangtianzhikong:sensor1